[tox]
envlist = flake8, py{34,33,27,26}-dj{18}-cms{31}, py{34,33,27,26}-dj{17}-cms{31,30}, py{27,26}-dj16-cms{31,30}
skip_missing_interpreters = True

[testenv]
passenv =
    CI
    SAUCE_ACCESS_KEY
    SAUCE_USERNAME
    TRAVIS_BUILD_NUMBER
    TRAVIS_PULL_REQUEST
    TRAVIS_REPO_SLUG
    TRAVIS_JOB_NUMBER
whitelist_externals =
    gulp
    sh
    sleep
deps =
    py26: unittest2
    dj16: -rtest_requirements/django-1.6.txt
    dj17: -rtest_requirements/django-1.7.txt
    dj18: -rtest_requirements/django-1.8.txt
    coveralls
basepython =
    py26: python2.6
    py27: python2.7
    py33: python3.3
    py34: python3.4
commands =
    {envpython} --version
    - coverage erase
    coverage run test_settings.py
    - coverage report
    fe: gulp tests:unit
    fe: gulp tests:lint
    fe: - sh test_requirements/runserver.sh
    fe: sleep 60
    fe: gulp tests:integration

[testenv:flake8]
deps = flake8
commands = flake8
basepython = python2.7

[flake8]
ignore = E251,E128
exclude = build/*,aldryn_faq/migrations/*,aldryn_faq/south_migrations/*,docs/conf.py,node_modules/*
max-line-length = 80
