[tox]
toxworkdir = {homedir}/.toxenvs/aldryn-faq
envlist =
    flake8
    py{35,34,27}-dj19-cms{34,33,32}
    py{35,34,33,27}-dj18-cms{34,33,32}
skip_missing_interpreters = True

[testenv]
passenv =
    CI
    HOME
    SAUCE_ACCESS_KEY
    SAUCE_USERNAME
    TRAVIS_BUILD_NUMBER
    TRAVIS_PULL_REQUEST
    TRAVIS_REPO_SLUG
    TRAVIS_JOB_NUMBER
whitelist_externals =
    gulp
    sh
    sleep
deps =
    dj18: -rtest_requirements/django-1.8.txt
    dj19: -rtest_requirements/django-1.9.txt

    py26: unittest2
    py26: django-filer<=1.1.1

    cms32: django-cms>=3.2.1,<3.3
    dj{19,18}-cms32: djangocms-text-ckeditor>=2.8.1,<2.9

    cms33: django-cms>=3.3,<3.4
    cms33: djangocms-text-ckeditor>=3.0

    cms34: https://github.com/divio/django-cms/archive/develop.zip
    cms34: djangocms-text-ckeditor>=3.0

    coveralls
basepython =
    py26: python2.6
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
commands =
    {envpython} --version
    - coverage erase
    coverage run test_settings.py
    - coverage report
    fe: gulp tests:unit
    fe: gulp tests:lint
    fe: gulp tests:integration

[testenv:flake8]
deps = flake8
commands = flake8
basepython = python2.7

[flake8]
ignore = E251,E128
exclude = build/*,aldryn_faq/migrations/*,aldryn_faq/south_migrations/*,docs/conf.py,node_modules/*,.tox/*
max-line-length = 80
